<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HISTÓRIA DOS GÊNEROS</title>
    <link rel="icon" href="musica2.png" />
</head>
<style>
    body {
        margin-top: 70px;
        margin-left: 300px;
        margin-right: 300px;
        background-image:url(back2.png);
        background-repeat: no-repeat;
        background-size:contain;
    }

    h1 {
        font-family: 'Cambria';
        font-size: 20pt;
        text-align: center;
    }

    h2 {
        font-family: 'Cambria';
        font-size: 14pt;
        text-align: left;
        line-height: 0;
    }

    p {
        font-family: 'Cambria';
        font-size: 14pt;
        text-align: justify;
        line-height: 1.5;
    }
</style>
<body>
    <h1>HISTÓRIA DE 4 GÊNEROS MUSICAS</h1>
    <br>
    <br>
    <h2>Alguns dos que mais escuto atualmente</h2><br>

    <p>
        Tenho costume de ouvir alguns estilos musicas com mais frequência. Sendo eles o blues, o pop (brasileiro ou não), a mpb, o rap e hip hop brasileiros e um estilo que costumam chamar de indie rock ou rock alternativo.
        <br>
    
    </p>
    <br>
    <pre> <b> <center> <font face="Arial" size="03"> Acesse os links e conheça um pouco mais de cada: </b> </font> </center> </pre>
        <tr><td> <center>
            <p><a href="POP.html"> <font face="Cambria" size="03" > POP </font></a></p>
            <p><a href="MPB.html"> <font face="Cambria" size="03" > MPB </font></a></p>
            <p><a href="BLUES.html"> <font face="Cambria" size="03" > BLUES </font></a></p>
            <p><a href="HIP_HOP-RAP.html"> <font face="Cambria" size="03" > HIP HOP/RAP </font></a></p>
        </center> </td></tr>
    </p>
    <center><img src="favicon.png" width="290" height="220"></center>
    <script type="text/javascript" src="analytics.js"></script>
</body>
</html>