<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LIFE TRACK</title>
    <link rel="icon" href="musica2.png"/>
</head>    

<style>
    body {
        margin-top: 28px;
        margin-left: 45px;
        margin-right: 45px;
    }
    div.rec {
        background: #7ad89e63;
        width: 12px;
        height: 12px;
        display: inline-block;
        margin-top: 2.4px;
    }

    td.title {
        font-family: 'Cambria';
        font-size: 14pt;
        color: black;
        font-weight: bold;
        padding-right: 6px;
    }

    td.subtitle {
        font-family: 'Cambria';
        font-size: 10pt;
        color: #606060;
        padding-right: 4px;
        padding-top: 3px;
        letter-spacing: 3px;
    }

    td.menu {
        font-family: 'Cambria';
        font-size: 10.5pt;
        padding-left: 14px;
        padding-right: 14px;
    }

    a.primary {
        color: #7be2a3;
        text-decoration: none;
    }
    a.secondary {
        color: #303030;
        text-decoration: none;
    }

    h2 {
        font-family: 'Cambria';
        font-size: 16pt;
        font-weight: bold;
        color: black;
    }

    h3 {
        font-family: 'Cambria';
        font-size: 12pt;
        color: #606060;
        font-weight: 100;
        letter-spacing: 6px;
        margin-bottom: 0;
    }

    td.social {
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 0;
        padding-bottom: 0;
    }

    img.social {
        margin: auto;
        display: block;
    }

    h1 {
        font-family: 'Cambria';
        font-size: 40pt;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p.subtitle {
        font-family: 'Cambria';
        font-size: 14pt;
        line-height: 1.25;
        font-weight: 600;
    }

    p.text {
        font-family: 'Cambria';
        font-size: 12pt;
        text-align: justify;
        line-height: 1.5;
        margin-bottom: 0px;
        ;
    }
</style>

<body>
    <table border="0" width="100%">
        <tr>
        <td>
    <table border="0" align="left">
        <tr>
        <td style="padding-right: 4px;">
            <div class="rec"></div>
        </td>
        <td class="title"> Bem Vinda(o)! </td>
        <td class="subtitle">
        </td>
        <td class="subtitle"> É possível que a vida real tenha trilha sonora? </td>
        </tr>
    </table>
        </td>
        <td>
            <table border="0" align="right">
                <tr>
                <td class="menu">
                    <a class="primary" href="index.0.html">CRIAÇÃO</a>
                </td>
                <td class="menu">
                    <a class="primary" href="quem_somos.html">QUEM SOMOS?</a>
		        </td>
                <td class="menu">
                    <a class="primary"  href="historia.html">HISTÓRIA</a>
                </td>
                <td class="menu">
                    <a class="primary"  href="playlists.html">PLAYLISTS</a>
                </td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
    <br>
    <br>
    <table border="0" align="center" width="100%" style="margin-top: 19px;">
        <tr>
    <td>
            <table border="1" align="center" style="border: 1px solid #4d9967;">
            <tr>
                <td align="center" style="padding: 28px; background-color: #e7c5bb; border: 1px solid #25b62c;">
                <img src="favicon.png" width="200px" height="180px"
                 style="border-radius: 50%;" />
    <br>
                <h2> Life Track <br> </h2>
                        <hr width="18%">
                        <h3> <br> A arte da vida é viver e dançar conforme a música. <br>
                                Sendo assim, viage pelas melodias e arranjos <br>
                                garantindo memórias sonoras <br>
                                em suas vivências <br>
                        </h3>
                </td>
                <td rowspan="2"
                        style="border: none; padding-left: 16px; padding-right: 16px; padding-top: 36px; padding-bottom: 12px;"
                        width="290px">
                        <h2>Olá! Bonsoir! Ni hao! Hello! </h2>
                        <p class="subtitle">Bem-vinda(o) ao blog Life Track.</p>
                        <p class="text">
                            Sou Vera Luiza Santos, idealizadora e desenvolvedora
                            deste blog. A ideia surgiu através de um momento reflexivo 
                            e doloroso no centro de Belo Horizonte... quando 
                            o sinal sonoro mostrando o fim da bateria dos fones sem fio
                            começou a tocar e me vi desolada com o fim.<br>
                            <br>
                            Reuni informações e escutei músicas das mais relaxantes
                            até as mais energizantes, foi a partir delas que decidi
                            organizar as playlists para cada momento da vida em um site!
                        </p>
                </td>
            </tr>
            <tr>
                <td align="center" style="border: 1px solid #436846;">
                    <table border="0" cellspacing="4px;">
                <tr>
                <td class="social">
                    <a href="https://open.spotify.com/user/313kvhb4gmzqnxuz46b3we76asiu?si=310c8c4d95614111/" target="_blank">
                    <img class="social" src="spotify.png" width="20px"
                    height="20px" />
                </a>
                </td>
                <td class="social">
                    <a href="https://music.youtube.com/"
                    target="_blank">
                    <img class="social" src="youtube.png" width="20px"
                    height="20px" />
                    </a>
                </td>
                <td class="social">
                    <a href="https://www.deezer.com/br/"
                    target="_blank">
                    <img class="social" src="deezer.png" width="20px"
                    height="20px" />
                    </a>
                    <td class="social">
                        <a href="https://music.amazon.com/"
                        target="_blank">
                        <img class="social" src="amazon.png" width="20px"
                        height="20px" />
                        </a>
                    </td>
                </td>
                </tr>
                    </table>
                </td>
            </tr>
            </table>
    </td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <table border="0" width="100%" align="center" style="margin-top: 10px;">
        <tr>
            <td align="center" style="color: #2d5f26; font-family: 'Cambria'; font-size: 11pt;">
                Life Track - Vera Luiza Santos - 2023
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="analytics.js"></script>

</body>
</html>