<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QUEM SOMOS?</title>
    <link rel="icon" href="musica2.png" />
</head>
<style>
    body {
        margin-top: 70px;
        margin-left: 300px;
        margin-right: 300px;
        background-image:url(back2.png);
        background-repeat: no-repeat;
        background-size:contain;
    }

    h1 {
        font-family: 'Cambria';
        font-size: 20pt;
        text-align: center;
    }

    h2 {
        font-family: 'Cambria';
        font-size: 14pt;
        text-align: left;
        line-height: 0;
    }

    p {
        font-family: 'Cambria';
        font-size: 14pt;
        text-align: center;
        line-height: 1.5;
    }
</style>
<body>
    <h1>QUEM SOMOS?</h1>
    <br>
    <br>
    <h2><center>Ou melhor, quem é a Vera?</center></h2><br>
    <p>
        Como já me apresentei, me chamo Vera Luiza, tenho 19 anos e sempre fui apaixonada<br> por música.
        Mas aquele tipo de apaixonado que consome mas não produz, escuta <br> bastante mas não faz críticas
        especializadas.<br> Desde sempre cresci escutando MPB, Michael Jackson, rock nacional,  algumas modas<br> de 
        viola e bem pouco do sertanejo, com Zezé di Camargo e Luciano e Cezar Menotti e Fabiano,<br>  durante a
        minha infância acabei pegando gosto por melodias, frases calculadas e organizadas para trazer a melhor experiência e passei,
        inconscientemente, a fazer tudo com música. <br> 
        Por essa razão percebi que sim, é possível (graças aos avanços tecnológicos) que a vida real tenha
        trilha sonora. Daquelas para chorar se escorando na parede, para curtir um dia ensolarado com
        amigos, para relaxar antes de dormir ou para curtir um domingo de churrasco com a família...
        afinal, a arte da vida é viver e dançar conforme a música. <br>
    </p>
    <br>
    <br>
    <h2> <center>CONTATO</center></h2>
    <p>
        Para entrar em contato me siga no spotify, assim terá acesso as minhas playlists, artistas que gosto e minhas músicas favoritas.
    </p>
        <center> <img src="favicon.png" width="90" height="70"> </center>
    <script type="text/javascript" src="analytics.js"></script>
</body>
</html>